:root {
  --bg-color: #ffffff;
  --main-text: #08090a;
  --secondary-text: #737373;
  --border-color: #e5e7eb;

  @media (prefers-color-scheme: dark) {
    --bg-color: #0a0a0a;
    --main-text: #e5e5e5;
    --secondary-text: #a3a3a3;
    --border-color: #262626;
  }
}

body {
  font-family: Inter, sans-serif;
  color: var(--main-text);
  background-color: var(--bg-color);
}

.about,
.experience,
.education,
.projects {
  margin-top: 2.5rem;
}

/* Typography */
h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

h3 {
  font-size: inherit;
}

.text-secondary {
  color: var(--secondary-text);
}

.round {
  border-radius: 50%;
  overflow: hidden;
}

/* HOME */
body.home {
  padding: 3rem 1.5rem;
  max-width: 42rem;
  margin: 0 auto;
}

/* Header */
.home h1,
.home h2,
.home h3 {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

h1 {
  font-size: 1.875rem;
}

.header .hi {
  display: flex;
  flex-direction: column;
}

.header .subtitle {
  margin-top: 0.375rem;
}

.portrait-wrapper {
  width: 7rem;
  height: 7rem;
}

.portrait-wrapper img {
  width: 100%;
  height: auto;
}

/* About */
.about p {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* Cards */
.card {
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.card-image img {
  object-fit: cover;
  object-position: top;
  overflow: hidden;
  width: 100%;
  height: 20rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0.5rem 0 0.5rem;
  font-size: 0.75rem;
}

.card-content h3 {
  font-size: 1rem;
  font-weight: 600;
}

/* Experience */
.experience,
.education {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

.entry {
  display: flex;
  column-gap: 1rem;
}

.entry .logo-wrapper {
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  border: 1px solid var(--border-color);
}

.entry .logo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.entry .details-section {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.entry .header-section {
  display: flex;
  justify-content: space-between;
}

.entry .title {
  display: flex;
  flex-direction: column;
}

.entry .description-section {
  margin-top: 0.5rem;
}

.entry .description-section ul {
  list-style-position: inside;
  margin: 0;
  padding: 0;
}

/* PROJECTS */

.projects h1,
.projects h2,
.projects section,
nav {
  max-width: 42rem;
  margin: 0 auto;
}

.projects h1,
.projects h2 {
  margin-bottom: 1rem;
}

.projects section,
.project-image-container {
  margin-bottom: 2rem;
}

.project-image-container {
  max-width: 60rem;
  margin: 0 auto 1rem auto;
  width: 100%;
  display: flex;
  column-gap: 0.5rem;
}

.project-image-container img {
  max-width: 100%;
  max-height: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav a {
  color: var(--main-text);
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
}

/* Big screens */
@media screen and (min-width: 640px) {
  body {
    padding: 6rem 1.5rem;
  }

  .header h1 {
    font-size: 3rem;
  }

  .header .subtitle {
    font-size: 1.25rem;
  }

  .experience {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

/* Very big screens */
@media screen and (min-width: 1280px) {
  .header h1 {
    font-size: 3.75rem;
  }
}
